# turnipbot

./: .gitignore  pom.xml
src/main/java/nl/erikkan/turnipbot/: TurnipBotApplication.java
src/main/java/nl/erikkan/turnipbot/config/: JdaConfig.java
src/main/java/nl/erikkan/turnipbot/listeners/: HelloWorldListener.java  PingPongMessageListener.java  TurnipLogMessageListener.java
src/main/java/nl/erikkan/turnipbot/model/: TurnipLog.java
src/main/java/nl/erikkan/turnipbot/repository/: TurnipLogRepository.java
src/main/resources/: application.properties
src/test/java/nl/erikkan/turnipbot/: TurnipBotApplicationTests.java
src/test/java/nl/erikkan/turnipbot/listeners/: TurnipLogMessageListenerTest.java
